{
  "name": "Medical Guidance",
  "short_name": "Med Guidance",
  "description": "Medical Guidance — clinical reference",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
